# For more information on environment variables, see `zo-keeper --help`.

SOLANA_RPC_URL=
SOLANA_WS_URL=

# JSON formatted key for transaction payer. Preferably,
# pass the path to the payer key using `--payer` instead.
# This is for cases where it's hard to use files, such as on some
# PaaS services.
SOLANA_PAYER_KEY=

# MongoDB
DATABASE_URL=

# Optional
RUST_LOG=zo_keeper=info
