# For more information on environment variables, see `zo-keeper help`.

ZO_STATE_PUBKEY=
SOLANA_CLUSTER=

# JSON formatted key for transaction payer. Preferably,
# pass the path to the payer key using `--payer` instead.
# This is for cases where it's hard to use files, such as on some
# PaaS services.
SOLANA_PAYER_KEY=

# MongoDB
DATABASE_URL=

# Optional
RUST_LOG=zo_keeper=info

ZO_CACHE_ORACLE_INTERVAL_MS=1000
ZO_CACHE_INTEREST_INTERVAL_MS=5000
ZO_UPDATE_FUNDING_INTERVAL_MS=30000
