SOLANA_CLUSTER_RPC_URL=
SOLANA_CLUSTER_WS_URL=
ZO_STATE_PUBKEY=

# JSON formatted key for transaction payer
SOLANA_PAYER_KEY=

# MongoDB
DATABASE_URL=

# Optional
ZO_CACHE_ORACLE_INTERVAL_MS=1000
ZO_CACHE_INTEREST_INTERVAL_MS=5000
ZO_UPDATE_FUNDING_INTERVAL_MS=30000
